<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Assign2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 470</Value>
    </Setting>
    <Setting Name="UserLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1, 1</Value>
    </Setting>
  </Settings>
</SettingsFile>